# pay_my_buddy

./: README.md  pom.xml
src/main/java/com/paymybuddy/PayMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/paymybuddy/PayMyBuddy/configuration/: SecurityConfig.java
src/main/java/com/paymybuddy/PayMyBuddy/controller/: AppController.java  BankAccountController.java  ContactController.java  HomeController.java  LoginController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/paymybuddy/PayMyBuddy/dto/: ContactDTO.java  TransactionDTO.java
src/main/java/com/paymybuddy/PayMyBuddy/model/: BankAccount.java  CustomUserDetails.java  Data.java  Transaction.java  TransactionId.java  User.java  Wallet.java
src/main/java/com/paymybuddy/PayMyBuddy/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/paymybuddy/PayMyBuddy/service/: BankAccountService.java  CustomUserDetailsService.java  TransactionService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/sql/: pay_my_buddy_data.sql  paymybuddy.sql
src/main/resources/templates/: contact.html  home.html  login.html  navbar.html  profile.html  signup.html  transfer.html
src/test/java/com/paymybuddy/PayMyBuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/paymybuddy/PayMyBuddy/integration/: UserServiceIntegrationTest.java
src/test/java/com/paymybuddy/PayMyBuddy/model/: BankAccountTest.java  TransactionTest.java  UserTest.java  WalletTest.java
src/test/java/com/paymybuddy/PayMyBuddy/service/: BankAccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
